# What we want to generate
# github:${github_org}:${repo}:staging-${commit_timestamp}.${commit_short_revision}.${workflow_name}.${run_number}

# We must be careful that run_number does not clash with an existing build in prod generated by Eve, but it is very unlikely (it would need the same commit AND the same run_number)

# A dump of some context we can get can be found here
# https://github.com/scality/action-artifacts-setup/runs/3179669932

# What we can get from github context 
#
# repository: scality/my_repo
# repository_owner: scality
# event.commits[-1].id (to generate short_revision)
# event.commits[-1].timestamp (to generate commit_timestamp)

# vars ?
# workflow_name ?
# run_number ? env with "::" syntax github_run_number

name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash
